PORT=8000
BUILD_PATH=../server/public react-scripts build
MONGO_URI=mongodb+srv://nasa-api:tPZ9HtjrmDgyPw6b@nasacluster.ngfxjkw.mongodb.net/?retryWrites=true&w=majority
DEFAULT_FLIGHT_NUMBER=100
SPACEX_API_URL=https://api.spacexdata.com/v4/launches/query
DEFAULT_PAGE=1
DEFAULT_LIMIT=0;